# RDScore

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/rigobertods/rdscore/: ExampleInstrumentedTest.kt
app/src/debug/java/com/rigobertods/rdscore/: PantallaDetallePartidoPreview.kt
app/src/debug/java/com/rigobertods/rdscore/ui/components/: BannerAvisoPreview.kt  BarraNavegacionFlechasPreview.kt  DialogoFiltrosPreview.kt  PartidoItemPreview.kt
app/src/debug/java/com/rigobertods/rdscore/ui/main/: ContenidoEquipoClasificacionPreview.kt  PantallaEditarPasswordPreview.kt  PantallaEditarPerfilPreview.kt  PantallaPerfilPreview.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rigobertods/rdscore/: MainActivity.kt  RDScoreApplication.kt
app/src/main/java/com/rigobertods/rdscore/core/common/: LanguageManager.kt  ThemeManager.kt  UiState.kt  mapEquipoToStatItems.kt
app/src/main/java/com/rigobertods/rdscore/core/data/: Converters.kt  PartidoMapper.kt  RDScoreDatabase.kt
app/src/main/java/com/rigobertods/rdscore/core/data/dao/: PartidoDao.kt
app/src/main/java/com/rigobertods/rdscore/core/data/entities/: PartidoEntity.kt
app/src/main/java/com/rigobertods/rdscore/core/network/: ApiService.kt  AuthAuthenticator.kt  AuthInterceptor.kt  NetworkUtils.kt
app/src/main/java/com/rigobertods/rdscore/core/network/adapters/: PrediccionAdapter.kt
app/src/main/java/com/rigobertods/rdscore/core/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rigobertods/rdscore/core/util/: LocaleHelper.kt
app/src/main/java/com/rigobertods/rdscore/data/: SessionManager.kt
app/src/main/java/com/rigobertods/rdscore/data/error/: ErrorResponse.kt
app/src/main/java/com/rigobertods/rdscore/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rigobertods/rdscore/features/auth/data/: AuthRepository.kt  ForgotPasswordRequest.kt  ForgotPasswordResponse.kt  LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt  RefreshTokenResponse.kt  RegisterRequest.kt  RegisterResponse.kt  ResetPasswordRequest.kt  ResetPasswordResponse.kt
app/src/main/java/com/rigobertods/rdscore/features/auth/ui/: AuthViewModel.kt  LoginScreen.kt  PantallaInicio.kt  PantallaRecuperarCuenta.kt  PantallaRegistro.kt  PantallaRestablecerPassword.kt  RecoverPasswordScreen.kt  RecuperarCuentaViewModel.kt  RegisterScreen.kt  ResetPasswordScreen.kt  RestablecerPasswordViewModel.kt
app/src/main/java/com/rigobertods/rdscore/features/cuotascalientes/data/: CuotaCalienteResponse.kt
app/src/main/java/com/rigobertods/rdscore/features/cuotascalientes/ui/: CuotasCalientesScreen.kt  CuotasCalientesViewModel.kt  PantallaCuotasCalientes.kt
app/src/main/java/com/rigobertods/rdscore/features/equipo/data/: DatosEquipoResponse.kt  TeamRepository.kt
app/src/main/java/com/rigobertods/rdscore/features/equipo/ui/: DetalleEquipoScreen.kt  DetalleEquipoViewModel.kt  PantallaDetalleEquipo.kt
app/src/main/java/com/rigobertods/rdscore/features/ligas/data/: LeagueRepository.kt  Liga.kt
app/src/main/java/com/rigobertods/rdscore/features/partidos/data/: CuotaCaliente.kt  DatosEquipo.kt  Equipo.kt  GamesByDateResponse.kt  Liga.kt  Partido.kt  PartidosRepository.kt  Prediccion.kt  Resumen.kt  ResumenMercado.kt  StatItem.kt  StatItemEquipo.kt  TipoPrediccion.kt
app/src/main/java/com/rigobertods/rdscore/features/partidos/ui/: DetallePartidoScreen.kt  MainScreen.kt  (+5 more)
app/src/main/java/com/rigobertods/rdscore/ui/components/: BannerAviso.kt  BarraNavegacionFlechas.kt  CabeceraHistorialCuotaCaliente.kt  CabeceraLiga.kt  ContenidoEquipoClasificacion.kt  ContenidoEquipoEstadisticas.kt  ContenidoEquipoPartidos.kt  ContenidoEstadisticas.kt  ContenidoInformacion.kt  ContenidoRecomendaciones.kt  CuotaCalienteItem.kt  DialogoFiltros.kt  EquipoLogoYNombre.kt  FiltroState.kt  InfoDialog.kt  InfoRow.kt  LanguageSelectorDialog.kt  PaginaDePartidos.kt  PaginaResumen.kt  PartidoItem.kt  PrediccionCard.kt  RecomendacionRow.kt  ResumenModeloRow.kt
app/src/main/java/com/rigobertods/rdscore/ui/navigation/: NavRoutes.kt
app/src/main/java/com/rigobertods/rdscore/ui/util/: DateUtils.kt  MessageMapper.kt  TraducirPrediccion.kt
app/src/main/res/: rigobertods-rdscore-8a5edab282632443.txt
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: theme.xml
app/src/test/java/com/rigobertods/rdscore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
